% Auth: Nicklas Vraa
% Docs: https://github.com/NicklasVraa/LiX
% Everything you need to know about this template is found in on the github repository above. Stars are very appreciated.

\documentclass{novel}

\lang      {english}
\title     {Showcasing The Novel Class}
\subtitle  {Bring Your Focus Back on Writing}
\authors   {Nicklas Vraa}
\cover     {resources/novel_front.pdf}{resources/novel_back.pdf}
\license   {CC}{by-nc-sa}{3.0}
\isbn      {978-0201529838}
\publisher {NV Publishing Company}
\edition   {1}{2023}
\dedicate  {Myself}{Because I'm cool}
\thank     {Thank you to me for being the best}
\keywords  {fiction, template, packages}

\note{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor est arcu, sed euismod metus imperdiet iaculis. Quisque vestibulum molestie nulla, non consectetur tellus mollis a. Nunc commodo magna a elit commodo dignissim.}

\blurb{Maecenas urna nisi, luctus nec lorem eu, vehicula varius eros. Nullam non quam tempus, ultrices lorem at, viverra felis. Nam eu ligula sodales, suscipit sem sed, bibendum augue.}

\begin{document}

\toc

\h{Lorem}
\l{L}orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare pulvinar dolor, blandit ornare sapien lacinia et. Proin erat orci, molestie sed eros at, interdum egestas sem. Nulla facilisi. Phasellus suscipit porttitor augue eu finibus. Morbi eget metus nec ex venenatis vehicula. Vivamus nec eros accumsan, mattis nisi at, auctor diam. Vestibulum nec purus dui.

Curabitur porttitor, leo eu bibendum pellentesque, lacus urna elementum nisi, in faucibus nisl lectus a libero. Fusce dictum, nisi et interdum ultrices, eros nisl scelerisque risus, eu dictum felis quam eget leo. Etiam egestas tellus pretium erat blandit, dictum tempor lacus egestas. Nunc egestas, neque sit amet venenatis efficitur, velit velit efficitur nibh, at ultrices dui lorem ut lectus. In hac habitasse platea dictumst. Nunc aliquet nisl eget ex mattis fermentum. Praesent congue lacus quis dapibus pretium. Duis auctor risus massa, vitae venenatis ligula condimentum nec.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam placerat ut quam eget vulputate. Morbi pulvinar quis neque sed porttitor. Donec quis malesuada arcu. Aliquam ultrices lacus quis massa convallis ultrices sed sit amet arcu. Cras ac pulvinar ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere, arcu ut ornare ultrices, odio ligula malesuada metus, nec dignissim odio urna a elit. Praesent id felis eget leo interdum accumsan dapibus non lorem. Phasellus suscipit justo sed mi vestibulum, et pretium purus sollicitudin. Etiam fringilla mollis imperdiet. Nam consectetur, lorem a hendrerit vehicula, arcu metus eleifend eros, et pulvinar enim elit nec dui. Donec non viverra est.

In massa sem, dictum eu elit ut, pretium facilisis libero. Fusce mauris ipsum, lacinia et posuere nec, dapibus id nulla. Integer cursus orci eu nunc pulvinar, at mollis est dignissim. Etiam pellentesque lobortis augue, vitae pulvinar tortor volutpat eu. Quisque elementum blandit dolor, ac egestas turpis laoreet ac. Ut tristique imperdiet felis, in pulvinar magna auctor ac. Aliquam vehicula in mauris vel tempus. Vivamus mollis tellus vestibulum, semper dolor eget, laoreet purus. Suspendisse mauris diam, tempor non fringilla vitae, fringilla at urna. Fusce aliquet, augue ac fermentum tempus, enim lectus sollicitudin nisl, sit amet posuere massa odio eu mi.

Integer non orci purus. Sed sapien nisi, egestas sed ligula et, tempus luctus odio. In feugiat dolor sed sapien laoreet tincidunt. Phasellus congue metus ante, sit amet tristique nisi interdum at. Cras eget enim nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam placerat ut quam eget vulputate. Morbi pulvinar quis neque sed porttitor. Donec quis malesuada arcu. Aliquam ultrices lacus quis massa convallis ultrices sed sit amet arcu. Cras ac pulvinar ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere, arcu ut ornare ultrices, odio ligula malesuada metus, nec dignissim odio urna a elit. Praesent id felis eget leo interdum accumsan dapibus non lorem. Phasellus suscipit justo sed mi vestibulum, et pretium purus sollicitudin. Etiam fringilla mollis imperdiet. Nam consectetur, lorem a hendrerit vehicula, arcu metus eleifend eros, et pulvinar enim elit nec dui. Donec non viverra est.

\h{Ipsum}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare pulvinar dolor, blandit ornare sapien lacinia et. Proin erat orci, molestie sed eros at, interdum egestas sem. Nulla facilisi. Phasellus suscipit porttitor augue eu finibus. Morbi eget metus nec ex venenatis vehicula. Vivamus nec eros accumsan, mattis nisi at, auctor diam. Vestibulum nec purus dui.

Curabitur porttitor, leo eu bibendum pellentesque, lacus urna elementum nisi, in faucibus nisl lectus a libero. Fusce dictum, nisi et interdum ultrices, eros nisl scelerisque risus, eu dictum felis quam eget leo. Etiam egestas tellus pretium erat blandit, dictum tempor lacus egestas. Nunc egestas, neque sit amet venenatis efficitur, velit velit efficitur nibh, at ultrices dui lorem ut lectus. In hac habitasse platea dictumst. Nunc aliquet nisl eget ex mattis fermentum. Praesent congue lacus quis dapibus pretium. Duis auctor risus massa, vitae venenatis ligula condimentum nec.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam placerat ut quam eget vulputate. Morbi pulvinar quis neque sed porttitor. Donec quis malesuada arcu. Aliquam ultrices lacus quis massa convallis ultrices sed sit amet arcu. Cras ac pulvinar ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere, arcu ut ornare ultrices, odio ligula malesuada metus, nec dignissim odio urna a elit. Praesent id felis eget leo interdum accumsan dapibus non lorem. Phasellus suscipit justo sed mi vestibulum, et pretium purus sollicitudin. Etiam fringilla mollis imperdiet. Nam consectetur, lorem a hendrerit vehicula, arcu metus eleifend eros, et pulvinar enim elit nec dui. Donec non viverra est.

In massa sem, dictum eu elit ut, pretium facilisis libero. Fusce mauris ipsum, lacinia et posuere nec, dapibus id nulla. Integer cursus orci eu nunc pulvinar, at mollis est dignissim. Etiam pellentesque lobortis augue, vitae pulvinar tortor volutpat eu. Quisque elementum blandit dolor, ac egestas turpis laoreet ac. Ut tristique imperdiet felis, in pulvinar magna auctor ac. Aliquam vehicula in mauris vel tempus. Vivamus mollis tellus vestibulum, semper dolor eget, laoreet purus. Suspendisse mauris diam, tempor non fringilla vitae, fringilla at urna. Fusce aliquet, augue ac fermentum tempus, enim lectus sollicitudin nisl, sit amet posuere massa odio eu mi. Integer non orci purus. Sed sapien nisi, egestas sed ligula et, tempus luctus odio. In feugiat dolor sed sapien laoreet tincidunt. Phasellus congue metus ante, sit amet tristique nisi interdum at. Cras eget enim nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

\end{document}
